============================================================
Instalación de Ruby en sistemas basados en Debian GNU/Linux.
============================================================

sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libxml2-dev libxslt1-dev nodejs mysql-server mysql-client libmysqlclient-dev

# Sin sudo.
# Ir a directorio home.
cd
# Configurar Git: http://git-scm.com/book/en/Customizing-Git-Git-Configuration
# Descargar rbenv al directorio .rbenv.
git clone git://github.com/sstephenson/rbenv.git .rbenv
# Descargar ruby-build al directorio .rbenv/plugins/ruby-build
git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
# Introducir ejecutables rbenv & ruby-build en el path.
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
# Configurar el entorno para rbenv.
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
# Aplicar nueva configuración.
source ~/.bashrc
# [Opcional]: No instalar la documentación en local
echo "gem: --no-ri --no-rdoc" > ~/.gemrc
# Ver las versiones de Ruby disponibles para instalar.
ruby-build --definitions
# Elegir una e instalarla.
rbenv install 2.0.0-p247
rbenv rehash
# Establecer la versión global de Ruby.
rbenv global 2.0.0-p247

====================
Instalación de Rails
====================

gem install rails
rbenv rehash
rails -v

================
Árbol resultante
================

# Ver el resultado de la instalación:
tree -L 3 .rbenv/

.rbenv/
├── bin
│   ├── rbenv -> ../libexec/rbenv
│   └── ruby-local-exec
├── completions
│   ├── rbenv.bash
│   ├── rbenv.fish
│   └── rbenv.zsh
├── libexec
│   ├── rbenv
│   ├── rbenv-commands
│   ├── rbenv-completions
│   ├── rbenv-exec
│   ├── rbenv-global
│   ├── rbenv-help
│   ├── rbenv-hooks
│   ├── rbenv-init
│   ├── rbenv-local
│   ├── rbenv-prefix
│   ├── rbenv-rehash
│   ├── rbenv-root
│   ├── rbenv-shims
│   ├── rbenv-sh-rehash
│   ├── rbenv-sh-shell
│   ├── rbenv-version
│   ├── rbenv---version
│   ├── rbenv-version-file
│   ├── rbenv-version-file-read
│   ├── rbenv-version-file-write
│   ├── rbenv-version-name
│   ├── rbenv-version-origin
│   ├── rbenv-versions
│   ├── rbenv-whence
│   └── rbenv-which
├── LICENSE
├── plugins
│   └── ruby-build
│       ├── bin
│       ├── CHANGELOG.md
│       ├── install.sh
│       ├── LICENSE
│       ├── README.md
│       ├── script
│       ├── share
│       └── test
├── README.md
├── shims
│   ├── bundle
│   ├── erb
│   ├── erubis
│   ├── gem
│   ├── irb
│   ├── rackup
│   ├── rails
│   ├── rake
│   ├── rdoc
│   ├── ri
│   ├── ruby
│   ├── sprockets
│   ├── testrb
│   ├── thor
│   ├── tilt
│   └── tt
├── test
│   ├── commands.bats
│   ├── completions.bats
│   ├── exec.bats
│   ├── global.bats
│   ├── help.bats
│   ├── hooks.bats
│   ├── init.bats
│   ├── libexec
│   │   └── rbenv-echo
│   ├── local.bats
│   ├── prefix.bats
│   ├── rbenv.bats
│   ├── rehash.bats
│   ├── shell.bats
│   ├── shims.bats
│   ├── test_helper.bash
│   ├── --version.bats
│   ├── version.bats
│   ├── version-file.bats
│   ├── version-file-read.bats
│   ├── version-file-write.bats
│   ├── version-name.bats
│   ├── version-origin.bats
│   ├── versions.bats
│   ├── whence.bats
│   └── which.bats
├── version
└── versions
    └── 2.0.0-p247
        ├── bin
        ├── include
        ├── lib
        └── share

18 directories, 78 files
