delete from `fluvigestWebApp_development`.`facturas`;
delete from `fluvigestWebApp_development`.`linea_facturas`;
delete from `fluvigestWebApp_development`.`abonados`;
delete from `fluvigestWebApp_development`.`tipo_forma_pagos`;
delete from `fluvigestWebApp_development`.`contratos`;
delete from `fluvigestWebApp_development`.`servicio_contratados`;
delete from `fluvigestWebApp_development`.`domiciliacions`;
delete from `fluvigestWebApp_development`.`tipo_servicios`;
delete from `fluvigestWebApp_development`.`tipo_tarifas`;
delete from `fluvigestWebApp_development`.`tarifas`;
delete from `fluvigestWebApp_development`.`inmuebles`;
delete from `fluvigestWebApp_development`.`calles`;
delete from `fluvigestWebApp_development`.`barrios`;
delete from `fluvigestWebApp_development`.`contadores`;
delete from `fluvigestWebApp_development`.`modelos_contadores`;
delete from `fluvigestWebApp_development`.`lecturas`;
delete from `fluvigestWebApp_development`.`usuarios`;

INSERT INTO `fluvigestWebApp_development`.`abonados`
(`id`,
`nombre`,
`apellidos`,
`created_at`,
`updated_at`,
`telefono`,
`razon_social`,
`nif`)
VALUES
(
1,
'José Vicente',
'Rincón Molina',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00',
'756847357',
'UNA',
'4564564U'
);
INSERT INTO `fluvigestWebApp_development`.`abonados`
(`id`,
`nombre`,
`apellidos`,
`created_at`,
`updated_at`,
`telefono`,
`razon_social`,
`nif`)
VALUES
(
2,
'José Antonio',
'Eiras Nieto',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00',
'756847357',
'',
'123456789P'
);

INSERT INTO `fluvigestWebApp_development`.`tipo_forma_pagos`
(`id`,
`nombre`,
`descripcion`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Forma pago',
'Forma de pago 1',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`contratos`
(`id`,
`fecha_inicio`,
`fecha_fin`,
`abonado_id`,
`tipo_forma_pagos_id`,
`created_at`,
`updated_at`)
VALUES
(
1,
'2012-11-20',
'2015-11-20',
1,
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`contratos`
(`id`,
`fecha_inicio`,
`fecha_fin`,
`abonado_id`,
`tipo_forma_pagos_id`,
`created_at`,
`updated_at`)
VALUES
(
2,
'2012-11-20',
'2015-11-20',
2,
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`servicio_contratados`
(`id`,
`contrato_id`,
`tipo_servicio_id`,
`fecha_inicio`,
`fecha_fin`,
`tipo_tarifa_id`,
`created_at`,
`updated_at`)
VALUES
(
1,
1,
1,
'2012-10-20',
'2015-11-20',
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`servicio_contratados`
(`id`,
`contrato_id`,
`tipo_servicio_id`,
`fecha_inicio`,
`fecha_fin`,
`tipo_tarifa_id`,
`created_at`,
`updated_at`)
VALUES
(
2,
1,
2,
'2012-10-20',
'2015-11-20',
2,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`servicio_contratados`
(`id`,
`contrato_id`,
`tipo_servicio_id`,
`fecha_inicio`,
`fecha_fin`,
`tipo_tarifa_id`,
`created_at`,
`updated_at`)
VALUES
(
3,
2,
1,
'2012-10-20',
'2015-11-20',
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`domiciliacions`
(`id`,
`ccc`,
`titular`,
`direccion`,
`telefono`,
`nif`,
`fecha_inicio`,
`fecha_fin`,
`contrato_id`,
`created_at`,
`updated_at`)
VALUES
(
1,
'4564-6546-56464',
'José Vicente',
'Plaza de Pontevedra',
625896321,
'77485045U',
'2013-10-20',
'2015-11-20',
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`domiciliacions`
(`id`,
`ccc`,
`titular`,
`direccion`,
`telefono`,
`nif`,
`fecha_inicio`,
`fecha_fin`,
`contrato_id`,
`created_at`,
`updated_at`)
VALUES
(
2,
'2080 2541 21 2154785623',
'Pedro García Mozante',
'Plaza de Lugo',
555888999,
'12547854U',
'2013-10-20',
'2015-11-20',
2,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`tipo_servicios`
(`id`,
`nombre`,
`descripcion`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Agua',
'Recogida de basura',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`tipo_servicios`
(`id`,
`nombre`,
`descripcion`,
`created_at`,
`updated_at`)
VALUES
(
2,
'Basura',
'Recogida de basura',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);


INSERT INTO `fluvigestWebApp_development`.`tipo_tarifas`
(`id`,
`nombre`,
`descripcion`,
`tipo_servicio_id`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Familiar',
'Familiar todo en uno',
1,
'2013-10-20 10:27:00',
'2015-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`tipo_tarifas`
(`id`,
`nombre`,
`descripcion`,
`tipo_servicio_id`,
`created_at`,
`updated_at`)
VALUES
(
2,
'Familiar',
'Familiar todo en uno',
2,
'2013-10-20 10:27:00',
'2015-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`tarifas`
(`id`,
`precio`,
`created_at`,
`updated_at`,
`fecha_inicio`,
`fecha_fin`,
`tipo_tarifa_id`)
VALUES
(
1,
13.87,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00',
'2011-11-20',
'2015-11-20',
1
);
INSERT INTO `fluvigestWebApp_development`.`tarifas`
(`id`,
`precio`,
`created_at`,
`updated_at`,
`fecha_inicio`,
`fecha_fin`,
`tipo_tarifa_id`)
VALUES
(
2,
20.01,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00',
'2011-11-20',
'2015-11-20',
2
);

INSERT INTO `fluvigestWebApp_development`.`inmuebles`
(`id`,
`numero`,
`piso`,
`portal`,
`puerta`,
`nombre`,
`orden`,
`cod_postal`,
`escalera`,
`inmueblescol`,
`created_at`,
`updated_at`)
VALUES
(
1,
'3',
'6',
'30',
'izq',
'Francico Marimez',
1,
'15008',
'3',
'1',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`calles`
(`id`,
`nombre`,
`zona`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Novoa Santos',
'Cuatro Caminos',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`barrios`
(`id`,
`nombre`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Cuatro Caminos',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);


INSERT INTO `fluvigestWebApp_development`.`contadores`
(`id`,
`num_serie`,
`calibre`,
`dt_instalacion`,
`dt_retirada`,
`dt_revision`,
`estado`,
`created_at`,
`updated_at`)
VALUES
(
1,
'SD5F4D65F4',
'25',
'2011-11-20',
'2011-11-20',
'2011-11-20',
1,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);

INSERT INTO `fluvigestWebApp_development`.`modelos_contadores`
(`id`,
`marca`,
`modelo`,
`created_at`,
`updated_at`)
VALUES
(
1,
'Lenovo',
'UltraContador3000',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);



INSERT INTO `fluvigestWebApp_development`.`lecturas`
(`id`,
`lectura`,
`incidencia`,
`fecha`,
`lectura_anterior`,
`usuarios_id`,
`contadores_id`,
`tincidencias_id`,
`created_at`,
`updated_at`)
VALUES
(
1,
23.677,
NULL,
'2013-11-20 10:27:00',
20.678,
1,
1,
NULL,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
INSERT INTO `fluvigestWebApp_development`.`lecturas`
(`id`,
`lectura`,
`incidencia`,
`fecha`,
`lectura_anterior`,
`usuarios_id`,
`contadores_id`,
`tincidencias_id`,
`created_at`,
`updated_at`)
VALUES
(
2,
33.69,
NULL,
'2013-11-22 10:27:00',
20.678,
1,
1,
NULL,
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);


INSERT INTO `fluvigestWebApp_development`.`usuarios`
(`id`,
`usuario`,
`password`,
`nombre`,
`apellidos`,
`fechacreacion`,
`created_at`,
`updated_at`)
VALUES
(
1,
'jose',
'password',
'José Vicente',
'Rincón Molina',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00',
'2013-11-20 10:27:00'
);
